# DoTo_Back

./: .gitignore  README.md  build.gradle  deploy.sh  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md  pull_request_template.md
src/main/java/site/doto/: Application.java
src/main/java/site/doto/domain/betting/controller/: BettingController.java
src/main/java/site/doto/domain/betting/dto/: BettingAddReq.java  BettingDetailsRes.java  BettingDto.java  BettingJoinReq.java  BettingListRes.java  MyBettingListRes.java  OpenBettingListRes.java
src/main/java/site/doto/domain/betting/entity/: Betting.java
src/main/java/site/doto/domain/betting/repository/: BettingRepository.java  BettingRepositoryCustom.java  BettingRepositoryCustomImpl.java
src/main/java/site/doto/domain/betting/scheduler/: BettingScheduler.java
src/main/java/site/doto/domain/betting/service/: BettingService.java
src/main/java/site/doto/domain/category/controller/: CategoryController.java
src/main/java/site/doto/domain/category/dto/: CategoryAddReq.java  CategoryArrangeReq.java  CategoryDetailsRes.java  CategoryListRes.java  CategoryModifyReq.java
src/main/java/site/doto/domain/category/entity/: Category.java
src/main/java/site/doto/domain/category/enums/: Color.java  Scope.java
src/main/java/site/doto/domain/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
src/main/java/site/doto/domain/category/service/: CategoryService.java
src/main/java/site/doto/domain/character/controller/: CharacterController.java
src/main/java/site/doto/domain/character/dto/: CharacterBuyReq.java  CharacterDetailsRes.java  CharacterDto.java  CharacterListRes.java
src/main/java/site/doto/domain/character/entity/: Character.java  CharacterType.java
src/main/java/site/doto/domain/character/enums/: Egg.java
src/main/java/site/doto/domain/character/repository/: CharacterRepository.java  CharacterTypeRepository.java
src/main/java/site/doto/domain/character/service/: CharacterService.java
src/main/java/site/doto/domain/character_type/entity/: CharacterType.java
src/main/java/site/doto/domain/chat/controller/: ChatController.java
src/main/java/site/doto/domain/chat/dto/: ChatAddReq.java  ChatDto.java  ChatListReq.java  ChatListRes.java
src/main/java/site/doto/domain/chat/entity/: Chat.java
src/main/java/site/doto/domain/chatroom/controller/: ChatRoomController.java  ChattingController.java
src/main/java/site/doto/domain/chatroom/dto/: ChatAddReq.java  ChatDto.java  ChatListReq.java  ChatListRes.java  ChatRoomDto.java  ChatRoomListRes.java
src/main/java/site/doto/domain/chatroom/entity/: ChatRoom.java
src/main/java/site/doto/domain/chatroom/repository/: ChatRoomRepository.java
src/main/java/site/doto/domain/friend/controller/: FriendController.java
src/main/java/site/doto/domain/friend/dto/: FriendBlockListReq.java  FriendBlockReq.java  FriendCanceledReq.java  FriendDeclinedReq.java  FriendDto.java  FriendListReq.java  FriendListRes.java  FriendRequestReq.java  FriendResponseReq.java  FriendUnblockReq.java
src/main/java/site/doto/domain/friend/entity/: Friend.java  FriendPK.java
src/main/java/site/doto/domain/friend/enums/: FriendRelation.java
src/main/java/site/doto/domain/friend/repository/: FriendRepository.java
src/main/java/site/doto/domain/friend/service/: FriendService.java
src/main/java/site/doto/domain/item/controller/: ItemController.java
src/main/java/site/doto/domain/item/dto/: ItemBuyReq.java  ItemDto.java  ItemListRes.java  ItemSellReq.java  ItemTypeDto.java  ItemUseReq.java  StoreItemDetailsRes.java  StoreItemListRes.java
src/main/java/site/doto/domain/item/entity/: Item.java  ItemPK.java  ItemType.java
src/main/java/site/doto/domain/item/repository/: ItemRepository.java  ItemTypeRepository.java
src/main/java/site/doto/domain/item/service/: ItemService.java
src/main/java/site/doto/domain/item_type/dto/: ItemTypeDto.java  StoreItemListRes.java
src/main/java/site/doto/domain/item_type/entity/: ItemType.java
src/main/java/site/doto/domain/member/controller/: MemberController.java
src/main/java/site/doto/domain/member/dto/: AuthCodeSendReq.java  AuthCodeVerifyReq.java  LoginReq.java  LoginRes.java  MemberAddReq.java  MemberDetailRes.java  MemberDetailsReq.java  MemberDetailsRes.java  MemberModifyReq.java  MemberModifyRes.java  MemberRankRes.java  MembersSearchDto.java  MembersSearchReq.java  MembersSearchRes.java  PasswordFindReq.java  PasswordModifyReq.java  RankDto.java
src/main/java/site/doto/domain/member/entity/: Member.java
src/main/java/site/doto/domain/member/enums/: MemberRelation.java  (+1 more)
src/main/java/site/doto/global/code/: ErrorCode.java  SuccessCode.java
src/main/java/site/doto/global/config/: AppConfig.java  CacheConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  StaticConfig.java
src/main/java/site/doto/global/dto/: ApiResponseHeader.java  ResponseDto.java  SliceDto.java
src/main/java/site/doto/global/exception/: CustomException.java
src/main/java/site/doto/global/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/site/doto/global/logtracer/: LogTrace.java  LogTraceAspect.java  TraceStatus.java
src/main/java/site/doto/global/p6spy/: P6spySqlFormatConfiguration.java
src/main/java/site/doto/global/redis/: RedisEvent.java  RedisUtils.java
src/main/java/site/doto/global/status_code/: ErrorCode.java  SuccessCode.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/redis/: redis-server-7.2.3-mac-arm64
src/main/resources/sql/: data-dev.sql  data.sql  member_data.sql
src/test/java/site/doto/: ApplicationTests.java  BaseTest.java
src/test/java/site/doto/domain/betting/: BettingControllerTest.java
src/test/java/site/doto/domain/category/: CategoryControllerTest.java
src/test/java/site/doto/member/: MemberControllerTest.java
src/test/resources/: application.yml
src/test/resources/sql/: data.sql
(+70 files in other folders)
